# Test as
# 
#   GLTRACE_CONF=$PWD/gltrace.conf apitrace trace -o config.trace ./config
#
GL_VERSION = "2.0"
GL_VENDOR = "Acme, Inc."
GL_EXTENSIONS = "GL_EXT_texture_swizzle GL_ARB_multitexture"
GL_RENDERER = "Acme rasterizer"
GL_SHADING_LANGUAGE_VERSION = "1.30"
GL_MAX_TEXTURE_SIZE = 1024
